buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.jfrog.bintray'

group 'onethreeseven'
version '0.0.1'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'application'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'))
    }
}

jar.dependsOn(test)

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId project.name
            version version

            Artifact sourcesJar
        }
    }
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    publish = true //If version should be auto published after an upload
    pkg {
        repo = '137-geo'
        name = '137-geo'
        licenses = ['MIT']
        desc = 'A tiny geography library in Java: map projections, coordinate conversion etc. Mostly refactored from Nasa WorldWind.'
        websiteUrl = 'https://github.com/lukehb/137-geo'
        issueTrackerUrl = 'https://github.com/lukehb/137-geo/issues'
        vcsUrl = 'https://github.com/lukehb/137-geo.git'
        labels = ['137', 'java', 'geo', 'gis', 'spatial', 'map', 'projection']
        publicDownloadNumbers = true
        githubRepo = 'lukehb/137-geo'
        githubReleaseNotesFile = 'README.md'
    }
}
